# study_demo

./: .gitignore  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/demo/resetmysoul/study_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/resetmysoul/study_demo/: ArTimeActivity.java  BaseActivity.java  ListUtils.java  Ls.java  MainActivity.java  MyApplication.java  RecyclerViewTestUI.java  ResourcesManager.java  Share.java  ShareItem.java  UIUtils.java
app/src/main/java/com/demo/resetmysoul/study_demo/adapter/: ChapterAdapter.java  NormalAdapter.java
app/src/main/java/com/demo/resetmysoul/study_demo/domain/: BaseInfo.java  ChapterInfo.java  CourseInfo.java  SectionInfo.java
app/src/main/java/com/demo/resetmysoul/study_demo/view/: CustomerPasswordInputView.java
app/src/main/java/com/demo/resetmysoul/study_demo/widget/: BitmapManager.java  CustomRatingBar.java
app/src/main/res/anim/: sort_by_show.xml
app/src/main/res/drawable/: sp_f7f7f7_bg.xml
app/src/main/res/layout/: activity_ar_time.xml  activity_main.xml  item_chapter.xml  item_head.xml  item_section.xml  item_text.xml  share_item_view.xml  ui_recycler_test.xml  view_customer_password_input.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/demo/resetmysoul/study_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javaDemo/: build.gradle
javaDemo/src/main/java/com/demo/resetmysoul/javademo/: MyFile.java  myClass.java  myTest.java
