<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{@string/create_time_k273("2017-8-10 20:45")}'
            android:textAlignment="viewStart"
            tools:text ="@string/create_time_k273"
            />

        <TextView
            android:id="@+id/tv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_1"
            android:text='@{@string/create_time_k273("2017-8-10 20:45")}'
            tools:text="ceshi2"
            />
        <TextView
            android:id="@+id/tv_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_2"
            android:text='@{@string/create_time_k273("2017-8-10 20:45")}'
            tools:text="ceshi3"
            />

    </android.support.constraint.ConstraintLayout>

</layout>
