<?xml version="1.0" encoding="utf-8"?>
<layout     xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tv_button"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:background="@color/grey_555"
            android:onClick="tvClick"
            android:textColor="@color/white_50_transparent"
            android:text="diandiandian"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcl_test"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </android.support.v7.widget.RecyclerView>
    </LinearLayout>



</layout>
