<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="model"
            type="com.demo.resetmysoul.study_demo.view.CustomerPasswordInputView"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_root"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:paddingEnd="5dp"
        >

        <EditText
            android:id="@+id/et_pw"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:paddingStart="16dp"
            android:maxLength="5"
            android:background="@null"
            android:text="@={model.mPasswordText}"
            android:textColorHint="@color/grey_c1c1c7"
            android:inputType="textPassword"
            android:hint="@string/password_6_20_characters_k750"
            android:textDirection="locale"
            app:layout_constraintEnd_toStartOf="@id/tv_clear"
            app:layout_constraintStart_toStartOf="parent"
            tools:hint="Password: 6-20 characters"
            />

        <ImageButton
            android:id="@+id/tv_clear"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:padding="5dp"
            android:paddingEnd="10dp"
            android:src="@drawable/clear_text_bt"
            android:background="@null"
            android:visibility="@{model.mShowIBClear.get() ? View.VISIBLE : View.GONE}"
            android:onClick="@{model.onClearTvClick}"
            app:layout_constraintEnd_toStartOf="@id/tv_show_hide"
            app:layout_constraintTop_toTopOf="@id/et_pw"
            app:layout_constraintBottom_toBottomOf="@id/et_pw"
            />

        <TextView
            android:id="@+id/tv_show_hide"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:layout_gravity="end"
            android:gravity="center"
            android:text="@{model.mShowPasswrodContent.get() ? @string/show_k573 : @string/hide_k574}"
            app:layout_constraintTop_toTopOf="@id/et_pw"
            app:layout_constraintBottom_toBottomOf="@id/et_pw"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="@{model.showHidePassword}"
            android:textSize="12sp"
            android:textColor="@color/black_333"
            tools:text="show"
            />

    </android.support.constraint.ConstraintLayout>

</layout>

